.carclub_container {
  width: 100%;
  height: 100vh;
  padding-bottom: 2rem;

  .top_bar {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .icon {
      &.msg {
        width: 2.5rem;
        height: 2.5rem;
      }
    }
  }

  .search_Wrapper {
    display: flex;
    align-items: center;
    width: 95%;
    margin: 0.5rem auto;
    border: 1px solid #a4d4f6;
    border-radius: 2rem;
    // padding: 0.5rem 0 0.5rem 0.5rem;
    padding-left: 0.8rem;
    height: 2rem;
    background-color: #fff;

    .search_ipt {
      flex: 1;
      border: none;
      outline: none;
      background-color: transparent;
      height: 100%;
    }

    .search_btn {
      flex-shrink: 0;
      width: 3.5rem;
      height: 95%;
      margin-right: 0.1rem;
      padding: 0;
      border: none;
      border-radius: 2rem;
      color: #fff;
      background-color: #0192fd;
    }
  }

  .list_title {
    margin: 1.5rem 0;
    font-weight: 600;
  }

  .car_list {
    .car_item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 1.5rem;

      .left {
        display: flex;
        align-items: center;

        .header {
          width: 2.5rem;
          height: 2.5rem;
          border-radius: 50%;
          margin-right: 0.5rem;

        }

        .hz_name {
          font-size: 0.9rem;
          color: #666;
        }

        .l_r {
          display: flex;
          flex-direction: column;

          .car_name {
            display: flex;
            align-items: center;

            .name {
              font-weight: 600;
              margin-right: 0.5rem;
            }

            .num {
              font-size: 0.8rem;
              color: #999;
            }
          }

          .hz {
            display: flex;
            align-items: center;
            margin-top: 0.1rem;

            .hz_header {
              width: 1rem;
              height: 1rem;
              border-radius: 50%;
              margin-right: 0.3rem;
            }

            .tag {
              margin-left: 0.3rem;
              padding: 0.2rem;
              background-color: #e4f0f7;
              font-size: 0.5rem;
              color: #49b3e4;
              font-weight: 600;
            }
          }
        }
      }

      .btn {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.3rem 0.6rem 0.3rem 0.3rem;
        background-color: #008efb;
        border-radius: 0.2rem;
        color: #eee;
        font-size: 0.85rem;
      }
    }
  }
}