.community_container {
  width: 100%;
  min-height: 100vh;
  padding-bottom: 2rem;

  .top_bar {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .icon {
      &.msg {
        width: 2.5rem;
        height: 2.5rem;
      }
    }
  }

  .search_Wrapper {
    display: flex;
    align-items: center;
    width: 95%;
    margin: 0.5rem auto;
    border: 1px solid #a4d4f6;
    border-radius: 2rem;
    // padding: 0.5rem 0 0.5rem 0.5rem;
    padding-left: 0.8rem;
    height: 2rem;
    background-color: #fff;

    .search_ipt {
      flex: 1;
      border: none;
      outline: none;
      background-color: transparent;
      height: 100%;
    }

    .search_btn {
      flex-shrink: 0;
      width: 3.5rem;
      height: 95%;
      margin-right: 0.1rem;
      padding: 0;
      border: none;
      border-radius: 2rem;
      color: #fff;
      background-color: #0192fd;
    }
  }

  .cars {
    min-width: 100%;
    display: flex;
    align-items: center;
    overflow-x: auto;
    flex-wrap: nowrap;

    .car_item {
      width: 5rem;
      flex-shrink: 0;
      display: flex;
      flex-direction: column;
      align-items: center;

      .img {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 3.8rem;
        height: 2.8rem;
        border-radius: 1.25rem 0.2rem 1.25rem 0.2rem;

        &.box {
          background: linear-gradient(to right bottom, #2baef6, #3cd1fc);
          color: #fff;
        }
      }

      .label {
        font-size: 0.75rem;
        color: #666;
        margin-top: 0.25rem;
      }
    }
  }

  .question_wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1rem 0;
    height: 10.5rem;

    .left {
      width: 49%;
      height: 100%;
      padding: 0.5rem;
      box-sizing: border-box;
      background: linear-gradient(to bottom, #b3dffd, #dfeffe);
      border-radius: 0.25rem;


      .left_t {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 0.5rem;

        .tit {
          font-size: 1.15rem;
          font-weight: 600;
        }

        .more {
          display: flex;
          align-items: center;
          font-size: 0.8rem;
          color: #999;
        }
      }

      .left_content {
        padding: 0.5rem;
        box-sizing: border-box;
        background: #e0f2ff;

        .left_content_item {


          .left_content_top {
            display: flex;
            align-items: center;
            margin-bottom: 0.5rem;

            .left_car {
              width: 3rem;
              height: 2rem;
              border-radius: 1.25rem 0.2rem 1.25rem 0.2rem;
              margin-right: 0.5rem;
            }

            .left_content_top_r {
              display: flex;
              flex-direction: column;
              font-size: 0.65rem;
              color: #999;

              .car_name {
                font-size: 0.8rem;
                color: #000;
                font-weight: 600;
                margin-bottom: 0.2rem;
              }
            }
          }
        }

        .bottom_list {
          .bottom_item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 0.5rem;

            .l {
              display: flex;
              align-items: center;
              color: #333;

              .dot {
                width: 4px;
                height: 4px;
                background-color: #1796ec;
                border-radius: 50%;
                margin-right: 0.2rem;
              }
            }

            .num {
              font-size: 0.75rem;
              color: #666;
            }
          }
        }

      }
    }

    .right {
      width: 49%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-content: space-between;

      .right_item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 4.8rem;
        background: linear-gradient(to right bottom, #b5f1fc, #f5f9fd);
        padding: 1rem;
        box-sizing: border-box;
        border-radius: 0.5rem;

        &:nth-child(2) {
          background: linear-gradient(to right bottom, #dde8f8, #e5edfd);
        }

        .l {
          .title {
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
          }

          .desc {
            font-size: 0.75rem;
            color: #999;
          }
        }

        .icon {
          width: 2rem;
          height: 2rem;
        }
      }
    }
  }

  .hot_wrapper {
    width: 100%;
    padding: 1rem;
    box-sizing: border-box;
    background-color: #fff;

    .hot_title {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .left {
        font-size: 1.15rem;
        font-weight: 600;
      }

      .more {
        display: flex;
        align-items: center;
        font-size: 0.75rem;
        color: #999;

        .mo {
          margin-right: 0.2rem;
        }
      }
    }

    .hot_list {
      margin-top: 0.4rem;

      .hot_item {
        height: 1.75rem;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .l {
          display: flex;
          align-items: center;

          .icon {
            width: 1rem;
            height: 1rem;
          }

          .desc {
            font-size: 0.85rem;
          }
        }

        .num {
          font-size: 0.75rem;
          color: #999;
        }
      }
    }
  }

  .carousel {
    position: relative;
    width: 100%;
    max-width: 600px;
    margin: auto;
    overflow: hidden;

    .carousel-inner {
      display: flex;
      transition: transform 0.5s ease-in-out;
    }

    .carousel-item {
      min-width: 100%;
      box-sizing: border-box;
    }

    .carousel-item img {
      width: 100%;
      display: block;
    }

    .carousel-control {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      padding: 10px;
      cursor: pointer;
      z-index: 1;
    }

    .carousel-control.prev {
      left: 10px;
    }

    .carousel-control.next {
      right: 10px;
    }

    .carousel-indicators {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      gap: 5px;
    }

    .indicator {
      width: 10px;
      height: 10px;
      background-color: #bbb;
      border-radius: 50%;
      cursor: pointer;
    }

    .indicator.active {
      background-color: #717171;
    }
  }

  .nav_wrapper {
    display: flex;
    align-items: center;
    width: 100%;
    margin: 0.5rem 0;

    .nav_item {
      margin-right: 2rem;
      color: #333;

      &.active {
        font-weight: 600;
        color: #000;
      }
    }
  }

  .list {
    width: 100%;
    margin: 1rem 0;
    padding-bottom: 1rem;

    .list_item {
      margin-top: 1rem;

      .desc {
        font-size: 1.125rem;
        color: #828ca0;
        line-height: 1.6rem;
        margin-bottom: 0.5rem;
      }

      .imgs {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0.2rem;

        .item_img {
          width: 100%;
        }
      }

      .video_container {
        width: 100%;
        margin-top: 0;

        &.narrow {
          height: 12.315rem;
        }
      }

      .bottom_wrapper {
        display: flex;
        align-items: center;
        color: #828ca0;
        font-size: 0.75rem;
        margin-top: 0.3rem;

        .author {
          margin-right: 0.5rem;
        }
      }
    }
  }



}