.home_container {
  min-height: 100vh;
  padding-top: 7rem;
  padding-bottom: 2rem;
  overflow-y: auto;


  .fixed {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fff;
    padding: 1rem 1rem 0;
    box-sizing: border-box;
    z-index: 9999;

    .top_bar {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 2.5rem;

      .search_wrapper {
        flex: 0.93;
        position: relative;

        .search_ipt {
          width: 100%;
          height: 2.5rem;
          border: none;
          outline: none;
          border: 1px solid #8EC6FC;
          border-radius: 1rem;
          padding-left: 2.5rem;
          box-sizing: border-box;
        }

        svg {
          &.icon {
            margin: 0;
          }

          &.qrcode {
            width: 1.5rem;
            height: 1.5rem;
            position: absolute;
            top: 6.5px;
            left: 10px;
            margin-right: -2rem;
          }

          &.add {
            width: 2.5rem;
            height: 2.5rem;
          }
        }
      }


    }

    .nav_bar {
      width: 100%;
      height: 2.5rem;
      overflow-x: auto !important;
      display: flex;
      align-items: center;
      margin: 0.6rem 0;

      .nav_bar_item {
        width: 19%;
        flex-shrink: 0;
        font-size: 1.25rem;
        white-space: nowrap;
        text-align: center;

        &:nth-child(3) {
          width: 24%;
        }

        &.active {
          font-weight: bold;
        }
      }


    }
  }

  .category_wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.25rem;

    .category_item {
      display: flex;
      flex-direction: column;
      align-items: center;

      img {
        width: 3rem;
        height: 3rem;
      }

      .label {
        font-size: 0.8rem;
      }
    }
  }

  .video_container {
    width: 100%;
    margin-top: 1rem;
  }

  .list {
    width: 100%;
    margin: 1rem 0;
    padding-bottom: 1rem;

    .list_item {
      margin-top: 1rem;

      .desc {
        font-size: 1.125rem;
        color: #828ca0;
        line-height: 1.6rem;
        margin-bottom: 0.5rem;
      }

      .imgs {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0.2rem;

        .item_img {
          width: 100%;
        }
      }

      .video_container {
        margin-top: 0;

        &.narrow {
          height: 12.315rem;
        }
      }

      .bottom_wrapper {
        display: flex;
        align-items: center;
        color: #828ca0;
        font-size: 0.75rem;
        margin-top: 0.3rem;

        .author {
          margin-right: 0.5rem;
        }
      }
    }
  }


}